{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "Semantic Models/all-MiniLM-L6-v2-onnx/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ]
}
